apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wirbel-airflow-w
  namespace: airflow
  labels:
    app: wirbel-airflow-w
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wirbel-airflow-w
  template:
    metadata:
      labels:
        app: wirbel-airflow-w
    spec:
      serviceAccountName: wirbel-airflow
      volumes:
        - name: aws-efs-airflow
          persistentVolumeClaim:
            claimName: aws-efs-airflow
      containers:
        - name: wirbel-airflow-w
          image: "<YOUR_ECR_ID_HERE>.dkr.ecr.us-east-1.amazonaws.com/wirbel:shared_storage"
          imagePullPolicy: Always
          readinessProbe:
            tcpSocket:
              port: 8793
            initialDelaySeconds: 60
            timeoutSeconds: 3
          envFrom:
            - configMapRef:
                name: wirbel-airflow-env
          args:
            - worker
          volumeMounts:
            - name: aws-efs-airflow
              mountPath: "/mnt"
          resources:
            limits:
              cpu: ".4"
              memory: 4Gi
            requests:
              cpu: ".4"
              memory: 4Gi
      nodeSelector:
        <AIRFLOW_APP_NODE_SELECTOR_NAME>: "true"
      tolerations:
        - effect: NoSchedule
          key: <AIRFLOW_APP_TAINT_NAME>
          operator: Equal
          value: "true"