apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: wirbel-airflow
  namespace: airflow
  labels:
    app: wirbel-airflow
spec:
  replicas: 1
  selector:
    matchLabels:
      app: <AIRFLOW_APP_NODE_SELECTOR_NAME>
  template:
    metadata:
      labels:
        app: wirbel-airflow
    spec:
      serviceAccountName: wirbel-airflow
      containers:
        - name: wirbel-airflow
          image: "<YOUR_ECR_ID_HERE>.dkr.ecr.us-east-1.amazonaws.com/wirbel:standalone"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              protocol: TCP
          readinessProbe:
            httpGet:
              path: /
              port: 8080
            initialDelaySeconds: 60
            timeoutSeconds: 3
          env:
            - name: AIRFLOW_DB_HOST
              value: "<YOUR_RDS_HOSTNAME_HERE>"
            - name: AIRFLOW_DB_ADMIN_USR
              value: "postgres"
            - name: AIRFLOW_DB_ADMIN_USR_PASSWD
              value: "<YOUR_RDS_ADMIN_PASSWORD_HERE>"
            - name: AIRFLOW_DB_NAME
              value: "wirbel_db"
            - name: AIRFLOW_DB_USR
              value: "wirbel_usr"
            - name: AIRFLOW_DB_USR_PASSWD
              value: "das_pass"
          args:
            - webserver
          resources:
            limits:
              cpu: ".4"
              memory: 2Gi
            requests:
              cpu: ".4"
              memory: 2Gi
      nodeSelector:
        <AIRFLOW_APP_NODE_SELECTOR_NAME>: "true"
      tolerations:
        - effect: NoSchedule
          key: <AIRFLOW_APP_TAINT_NAME>
          operator: Equal
          value: "true"
